#mysql\u6570\u636E\u5E93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bingo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=bingo
#jdbc.password=123456
########################################################
#oracle\u6570\u636E\u5E93
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=scott
jdbc.password=tiger

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=2
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

# \u9006\u5411\u5DE5\u7A0B\u9A71\u52A8\u5305\u4F4D\u7F6E
jdbc.driverLocation=C:/Users/bingo/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar
