# PrototypeDemo

./: pom.xml
src/main/java/com/bingo/springmvc/constant/: DailyConstant.java  MemoryConstants.java  TimeConstants.java
src/main/java/com/bingo/springmvc/controller/: LoginController.java
src/main/java/com/bingo/springmvc/dao/: IUserDao.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/bingo/springmvc/entity/: ShoppingCart.java  User.java
src/main/java/com/bingo/springmvc/service/: IUserService.java
src/main/java/com/bingo/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/bingo/springmvc/util/: ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  JSONUtils.java  RegexConstants.java  StringUtils.java  TimeUtils.java  UploadUtil.java  VigernereEncryption.java  ZipUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  logback.xml  rebel.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml
src/main/resources/sqlmap/: ShoppingCartMapper.xml  UserMapper.xml  sqlMap-user.xml
src/main/webapp/: login.jsp  toFunction.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/demoRegister/: LoginDemoEng.jsp  getpass.html  reg.html
src/main/webapp/WEB-INF/views/uploadDemo/: upload.jsp
src/main/webapp/css/: reg.css
src/main/webapp/js/: dailyUtils.js  login.js  msgTip.js
src/test/java/: ControllerTest.java  JdbcTest.java  UtilsTest.java  VigernereTest.java
