g.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
g.jdbc.connectionURL=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
g.jdbc.username=scott
g.jdbc.password=tiger
g.jdbc.driverLocation=C:/Users/bingo/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar